{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiEndpoints": {
    "AppointmentsApi": "https://appointments.api/",
    "PatientsApi": "https://patients.api/",
    "MedicalHistoryApi": "https://medicalhistory.api/",
    "BillingApi": "https://billingdetails.api/"
  }
}