{
  "ApiEndpoints": {
    // "AppointmentsApi": "https://appointments.api/",
    // "PatientsApi": "https://patients.api/",
    // "MedicalHistoryApi": "https://medicalhistory.api/",
    // "BillingApi": "https://billingdetails.api/"
    "AggregatorServiceApi": "https://AggregatorService.api/"
  }
}